body{
    background-color: teal;

}

*{
    box-sizing: border-box;
}

.container{
    margin: auto;;
    width: 50%;
    padding: 60px;
    background-color: rgb(204, 225, 195);
    box-shadow: 20px 20px 20px 0px rgba(0, 0, 0, 0.3);

}

input[type="text"],
input[type="password"] {
    width: 100px;;
    padding: 15px;;
    margin: 5px 0 22px 0;
    display:inline-block ;
    border:none;
    background: whitesmoke;
}

input[type="text"]:focus,
input[type="password"]:focus {
background-color:#ddd;
outline: none;
}
/* focus line for the Registrationbtn */

.registrant{
    background-color: teal;
    color: white;
    padding: 6px;
    border:none ;
    cursor: pointer;
    width: 100%;
    margin: auto;
    opacity: 0.8;
}

.registerbtn:hover{
    opacity: 1;
}   
